0 Russell Malone What A Friend We Have In Jesus
1 Axel Karakasis Evolved
2 Appliance Land_ Sea And Air (Bridge And Tunnel "Tough Love" Mix)
3 Patrick Street The Rich Irish Lady
4 Chad Brock You Made A Liar Out Of Me (Album Version)
5 Eddie Harris Nothing Else To Do (LP Version)
6 Andy Conrad? Airplane
7 RJD2 All For U
AB Testing: A

All For U by RJD2

video id: djHzReQvJQw
results: 10
vader sentiment: +0.26134
(L:8, K:0, SV:+0.839, M:"This song perfectly fits for a boxing training session or any other fighting sport! Awesome!!!")
(L:4, K:0, SV:+0.000, M:"This is dope ")
(L:3, K:0, SV:+0.831, M:"This is splendid magnificence!!")
(L:2, K:0, SV:+0.000, M:"Who came here because of dirt3?")
(L:1, K:0, SV:+0.000, M:"I remember watching some vid on boxing and finding this. Tune.")
(L:0, K:0, SV:+0.670, M:"Good jam, but it was repetative. I wish there were more to it..")
(L:0, K:0, SV:+0.000, M:"think this is one of my favs")
(L:0, K:0, SV:+0.000, M:"All day!! yesssss")
(L:0, K:0, SV:+0.000, M:"what chord is this?")
(L:1, K:0, SV:+0.273, M:"Why do I think this fits well in the show How Its Made?")

AB Testing: B

All For U by RJD2

video id: djHzReQvJQw
results: 10
vader sentiment: +0.36973
(L:8, K:0, SV:+0.839, M:"This song perfectly fits for a boxing training session or any other fighting sport! Awesome!!!")
(L:3, K:0, SV:+0.831, M:"This is splendid magnificence!!")
(L:3, K:0, SV:+0.273, M:"yoel soldier of god romero")
(L:3, K:0, SV:+0.271, M:"Roberto Duran top 10 knockouts!")
(L:0, K:0, SV:-0.557, M:"holy shit, so baddass.")
(L:0, K:0, SV:+0.670, M:"Good jam, but it was repetative. I wish there were more to it..")
(L:0, K:0, SV:+0.659, M:"great jam!")
(L:0, K:0, SV:-0.246, M:"That's funky!!")
(L:1, K:0, SV:+0.273, M:"Why do I think this fits well in the show How Its Made?")
(L:0, K:0, SV:+0.684, M:"found this one on radio and LOVING it ")

8 Marea Prima tristeza
9 C-Bo Ghetto Fligt (Feat. Pizzo)
10 Razor Don´t Grind The Riff
11 The Subs Papillon
12 Steve Wariner Big Tops
13 Hector Ei mittään (Työttömän arkiviisu)
14 Florent Marchet La Chimie
15 Fanton Mojah World Peace
16 The Green Pajamas Secret Circle
17 Rajery Hafatra
18 Demon's Claws Mental Revenge
19 The 5.6.7.8's Harlem Shuffle
20 Max De Castro É O Caso De Perguntar
21 The December Sound Signal Flow
22 Shimita El Diego ADA
23 Marmion The Secret Plant
24 Pierre-Laurent Aimard Carnaval Op.9 : XII Chopin
25 Jim Lauderdale New Cascade
26 Dave Hollister The Greatest
AB Testing: A

The Greatest by Dave Hollister

video id: yhuXDyTXYr8
results: 10
vader sentiment: +0.75771
(L:1, K:0, SV:+0.462, M:"I know when this cd came out people didn't accept it at that time. If I may say this is one his best song. This song is all that and more.")
(L:0, K:0, SV:+0.796, M:"Love this song it's good for the soul")
(L:0, K:0, SV:+0.971, M:"GOD YOU'RE THE ONLY GREATEST BEAUTIFUL, MARVELOUS, WONDERFUL, AND MOST OF ALL, POWERFUL!!!")
(L:0, K:0, SV:+0.637, M:"Love this song... I keep it on repeat")
(L:0, K:0, SV:+0.743, M:"I love this song tears :)")
(L:0, K:0, SV:+0.748, M:"Ultimately love this song!!!!")
(L:0, K:0, SV:+0.844, M:"I love this song God Knoes this is a true song")
(L:0, K:0, SV:+0.779, M:"Lord You are da GREATEST!!!")
(L:0, K:0, SV:+0.725, M:"I love this whole CD. It came right on time for me!!!")
(L:0, K:0, SV:+0.872, M:"Incredible, remarkable and breathtaking - Powerful and merciful - Lord it is you...  
The name that I call in times of joy and pain.  Lord, You hear my heart...")

AB Testing: B

The Greatest by Dave Hollister

video id: yhuXDyTXYr8
results: 10
vader sentiment: +0.72144
(L:2, K:0, SV:+0.509, M:"My favorite song!")
(L:1, K:0, SV:+0.462, M:"I know when this cd came out people didn't accept it at that time. If I may say this is one his best song. This song is all that and more.")
(L:0, K:0, SV:+0.796, M:"Love this song it's good for the soul")
(L:0, K:0, SV:+0.971, M:"GOD YOU'RE THE ONLY GREATEST BEAUTIFUL, MARVELOUS, WONDERFUL, AND MOST OF ALL, POWERFUL!!!")
(L:0, K:0, SV:+0.637, M:"Love this song... I keep it on repeat")
(L:0, K:0, SV:+0.743, M:"I love this song tears :)")
(L:0, K:0, SV:+0.748, M:"Ultimately love this song!!!!")
(L:0, K:0, SV:+0.844, M:"I love this song God Knoes this is a true song")
(L:0, K:0, SV:+0.779, M:"Lord You are da GREATEST!!!")
(L:0, K:0, SV:+0.725, M:"I love this whole CD. It came right on time for me!!!")

27 Delete Let George do it
28 Escuela De La Calle Es Una Buena Masa
29 Italian Secret Service Italian melody
30 Celtas Cortos La Noche De Que Te Hablé
31 Art Ensemble Of Chicago Walking In The Moonlight
32 Sonny & Cher Plastic Man (LP Version)
33 Korpiklaani Juodaan Viinaa
34 Rehab Bartender (Sittin' At A Bar)
AB Testing: A

Bartender (Sittin' At A Bar) by Rehab

video id: pdEvL6jxUYA
results: 10
vader sentiment: +0.21855
(L:1305, K:0, SV:+0.637, M:"I would love it if I walked into a bar and Danny Trejo was the bartender.")
(L:463, K:0, SV:+0.778, M:"I almost can't believe they got Dany Trejo for this, but somehow it fits both of their personas perfectly.")
(L:409, K:0, SV:+0.000, M:"its ricky from trailer park boys")
(L:331, K:0, SV:+0.000, M:"Ricky? Get back to the trailer park...")
(L:302, K:0, SV:+0.000, M:"rocked out to this in Afghanistan outside the wire 2016")
(L:109, K:0, SV:+0.291, M:"I've never seen a super nova explode, but if it's anything like my old Chevy Nova, it'll light up the night sky.")
(L:141, K:0, SV:+0.676, M:"Ricky just go talk to bubbles. he or Julian will help ya. Mr Lahey ain't that bad.")
(L:474, K:0, SV:-0.557, M:"her father car- her fucking car
crashed that Chevrolet- crashed that piece of shit")
(L:486, K:0, SV:+0.000, M:"Needs to be more songs about real life.")
(L:89, K:0, SV:+0.361, M:"i just reaalized the bartender is Danny Trejo. hes got like 20 years sober.")

AB Testing: B

Bartender (Sittin' At A Bar) by Rehab

video id: pdEvL6jxUYA
results: 10
vader sentiment: +0.24032
(L:1305, K:0, SV:+0.637, M:"I would love it if I walked into a bar and Danny Trejo was the bartender.")
(L:463, K:0, SV:+0.778, M:"I almost can't believe they got Dany Trejo for this, but somehow it fits both of their personas perfectly.")
(L:109, K:0, SV:+0.291, M:"I've never seen a super nova explode, but if it's anything like my old Chevy Nova, it'll light up the night sky.")
(L:141, K:0, SV:+0.676, M:"Ricky just go talk to bubbles. he or Julian will help ya. Mr Lahey ain't that bad.")
(L:474, K:0, SV:-0.557, M:"her father car- her fucking car
crashed that Chevrolet- crashed that piece of shit")
(L:89, K:0, SV:+0.361, M:"i just reaalized the bartender is Danny Trejo. hes got like 20 years sober.")
(L:59, K:0, SV:-0.103, M:"she called me obama smacked me real hard")
(L:83, K:0, SV:+0.856, M:"love this....but love the unedited version even more....")
(L:58, K:0, SV:-0.382, M:"MACHETE IS THE BARTENDER!!!!!!!!!!!!!! FUCK YEAH!!!!!!!!!!!!!! To all of you who dont know who Machete is, his name is Danny Trejo. He is an amazing actor.")
(L:13, K:0, SV:-0.153, M:"I miss you black cloud")

35 Nut Mátanos de risa
36 The Walkmen Another one goes by
AB Testing: A

Another one goes by by The Walkmen

video id: MejDsPnHLnQ
results: 10
vader sentiment: +0.49106
(L:5, K:0, SV:+0.778, M:"Dylan would be proud. excellent.")
(L:1, K:0, SV:+0.812, M:"I love this band, i hope to see you soon on tour!")
(L:1, K:0, SV:+0.852, M:"Ha ha! Found you you little ragamuffin! Love this tune xxxxxxx")
(L:4, K:0, SV:+0.026, M:"No comparison between this and the original. This by a landslide")
(L:2, K:0, SV:+0.537, M:"mazarin...no longer owns this song!!!! the walkmen performed it to perfection!!!..mazarin version sounds like shit!!! now that i know this walkmen version...in 2006 i got leukemia..i bought the new walkmen cd...and another one goes by was in it...for 3 months straight i listened to this song!!! not knowing it was a cover!!! mazarin owns the song...but when i heard the mazarin version..i was ready to throw up!!!!...the walkmen are absolutely incredible!!!!...")
(L:0, K:0, SV:+0.952, M:"Both equally beautiful in their own way. Glad the Walkmen put their own woozy stamp on the awesome original, which by Mazarin is pop perfection.")
(L:1, K:0, SV:+0.726, M:"Thanks!  Thanks for this post.")
(L:1, K:0, SV:+0.586, M:"I prefer this version to all others. Lovely")
(L:0, K:0, SV:+0.000, M:"all I see is smoke, incense, dark walls, scattered lights, and a beautifulllllllllllll music aproaching... or am I delirious...?")
(L:0, K:0, SV:-0.359, M:"god dammit I just quit smoking. that doesn't help lol")

AB Testing: B

Another one goes by by The Walkmen

video id: MejDsPnHLnQ
results: 10
vader sentiment: +0.63981
(L:5, K:0, SV:+0.778, M:"Dylan would be proud. excellent.")
(L:1, K:0, SV:+0.812, M:"I love this band, i hope to see you soon on tour!")
(L:1, K:0, SV:+0.852, M:"Ha ha! Found you you little ragamuffin! Love this tune xxxxxxx")
(L:1, K:0, SV:+0.459, M:"My heart breaks a little everytime I listen to this. Stunning.")
(L:4, K:0, SV:+0.026, M:"No comparison between this and the original. This by a landslide")
(L:2, K:0, SV:+0.537, M:"mazarin...no longer owns this song!!!! the walkmen performed it to perfection!!!..mazarin version sounds like shit!!! now that i know this walkmen version...in 2006 i got leukemia..i bought the new walkmen cd...and another one goes by was in it...for 3 months straight i listened to this song!!! not knowing it was a cover!!! mazarin owns the song...but when i heard the mazarin version..i was ready to throw up!!!!...the walkmen are absolutely incredible!!!!...")
(L:0, K:0, SV:+0.952, M:"Both equally beautiful in their own way. Glad the Walkmen put their own woozy stamp on the awesome original, which by Mazarin is pop perfection.")
(L:1, K:0, SV:+0.726, M:"Thanks!  Thanks for this post.")
(L:1, K:0, SV:+0.586, M:"I prefer this version to all others. Lovely")
(L:0, K:0, SV:+0.670, M:"I love it!")

37 3rd Degree You Girl
AB Testing: A

You Girl by 3rd Degree

video id: uPntGkMcJxg
results: 10
vader sentiment: -0.10129
(L:746, K:0, SV:+0.495, M:"Don't mix the freaking borax with your hands!!!")
(L:199, K:0, SV:+0.000, M:"Use eye drops")
(L:135, K:0, SV:-0.296, M:"Maybe your skin is sensitive or you're allergic to it")
(L:150, K:0, SV:-0.402, M:"Everyone has different skin types and allergies so she probably had an allergic reaction to the borax because of something in it that she was allergic too, the Re Nu contact lenses have boric solutions in it and people put the lenses on their eyeballs")
(L:395, K:0, SV:+0.091, M:"*she had an allergic reaction to it, I have handle borax in my bare hands before and nothing happened 😶 she ruined slime for a lot of kids because their parents won't let them make it anymore*")
(L:68, K:0, SV:-0.402, M:"That's her fault because she didn't wait till the borax dissolved and I made slime yesterday With borax and nothing happened to my hands.This fake.😡😡")
(L:48, K:0, SV:+0.681, M:"THANKS  PARTY POOPER NOW MY MOM DOSNT LET ME MAKE ME SLIME NOWW")
(L:32, K:0, SV:-0.402, M:"You didn’t fully dissolve it its her fault")
(L:494, K:0, SV:+0.000, M:"You only get them burns if you rub the borax all over their hands")
(L:28, K:0, SV:-0.778, M:"What an idiot. Horrible Parent. And I’ve used borax for my slime and never EVER got burns. Look at the ingredients in eye drops... BORIC ACID I wonder.🤔🤔🤔")

AB Testing: B

You Girl by 3rd Degree

video id: uPntGkMcJxg
results: 10
vader sentiment: -0.11936
(L:746, K:0, SV:+0.495, M:"Don't mix the freaking borax with your hands!!!")
(L:135, K:0, SV:-0.296, M:"Maybe your skin is sensitive or you're allergic to it")
(L:150, K:0, SV:-0.402, M:"Everyone has different skin types and allergies so she probably had an allergic reaction to the borax because of something in it that she was allergic too, the Re Nu contact lenses have boric solutions in it and people put the lenses on their eyeballs")
(L:395, K:0, SV:+0.091, M:"*she had an allergic reaction to it, I have handle borax in my bare hands before and nothing happened 😶 she ruined slime for a lot of kids because their parents won't let them make it anymore*")
(L:68, K:0, SV:-0.402, M:"That's her fault because she didn't wait till the borax dissolved and I made slime yesterday With borax and nothing happened to my hands.This fake.😡😡")
(L:48, K:0, SV:+0.681, M:"THANKS  PARTY POOPER NOW MY MOM DOSNT LET ME MAKE ME SLIME NOWW")
(L:32, K:0, SV:-0.402, M:"You didn’t fully dissolve it its her fault")
(L:28, K:0, SV:-0.778, M:"What an idiot. Horrible Parent. And I’ve used borax for my slime and never EVER got burns. Look at the ingredients in eye drops... BORIC ACID I wonder.🤔🤔🤔")
(L:17, K:0, SV:-0.477, M:"She did it wrong")
(L:12, K:0, SV:+0.296, M:"Does anyone realize contact Solution has sodium borate in it which is the exact same as borax so I don’t know what the freaking problem is when it comes to things like this just so you know borax works better you just don’t add too much and you don’t use it every day")

38 The Dwarves SFVD (Album)
39 Run Chico Run Paul
40 Shad Arabian Nights
41 Arnaud Le Texier Ivory Machine
42 Desireless_ Mic-éco J'irais chercher de l'eau
43 El Símbolo La Bocina(Extended)
44 Anacrusis A Screaming Breath
45 Ethel Waters Travlin' All Alone
46 Jeff Greinke Ascent
47 Minotaur Shock Beau Nash
48 Alpha 1 or 8
AB Testing: A

1 or 8 by Alpha

video id: 5GSKgJ4NTGA
results: 10
vader sentiment: +0.04716
(L:73, K:0, SV:+0.665, M:"Flabs get the Hardware Mod! Conflict has it as well and it makes the game so much more amazing")
(L:55, K:0, SV:+0.000, M:"James has a beard so he didn't have to buy a wind break for his mic")
(L:34, K:0, SV:-0.226, M:"Software Inc. and Prison Architect. It's a good day to be alive, he says crying in a corner....")
(L:19, K:0, SV:-0.340, M:"If you read the notification about the guy being stressed it told you that you need to make a canteen aka give him cooked food")
(L:22, K:0, SV:+0.660, M:"MY TWO FAVOURITE SERIES ARE BACK!!! THANK YOU SO MUCH JAMES!! ❤️❤️")
(L:16, K:0, SV:-0.103, M:"Feels good to be watching prison architect and this again")
(L:10, K:0, SV:-0.770, M:"No Coffee Machine!? YOU MONSTER!

No wonder they're stressed!")
(L:9, K:0, SV:+0.586, M:"wow i cant believe the sims 5 is out already")
(L:6, K:0, SV:+0.000, M:"00:00 BOB ROSS HAS COME BACK AND BECAME BLOND!")
(L:4, K:0, SV:+0.000, M:"Cubicles exist! Cubicle walls anyway, but you can make a cubicle out of 3 walls and a table!")

AB Testing: B

1 or 8 by Alpha

video id: 5GSKgJ4NTGA
results: 10
vader sentiment: +0.18323
(L:73, K:0, SV:+0.665, M:"Flabs get the Hardware Mod! Conflict has it as well and it makes the game so much more amazing")
(L:34, K:0, SV:-0.226, M:"Software Inc. and Prison Architect. It's a good day to be alive, he says crying in a corner....")
(L:19, K:0, SV:-0.340, M:"If you read the notification about the guy being stressed it told you that you need to make a canteen aka give him cooked food")
(L:22, K:0, SV:+0.660, M:"MY TWO FAVOURITE SERIES ARE BACK!!! THANK YOU SO MUCH JAMES!! ❤️❤️")
(L:16, K:0, SV:-0.103, M:"Feels good to be watching prison architect and this again")
(L:10, K:0, SV:-0.770, M:"No Coffee Machine!? YOU MONSTER!

No wonder they're stressed!")
(L:9, K:0, SV:+0.586, M:"wow i cant believe the sims 5 is out already")
(L:4, K:0, SV:+0.250, M:"Your leader is not the guy you created.")
(L:1, K:0, SV:+0.771, M:"wow, the character looked really cool! ^.^")
(L:2, K:0, SV:+0.340, M:"You should play Game Dev Tycoon")

49 Terrorgruppe Videokamera (Album version)
50 Close Your Eyes Arms Raised
AB Testing: A

Arms Raised by Close Your Eyes

video id: 7y2ivXbek-M
results: 10
vader sentiment: +0.07498
(L:6, K:0, SV:+0.361, M:"thank you Jesus for this band ")
(L:3, K:0, SV:+0.417, M:"Continue to allow the LORD to have His way with all of you, His way ROCKS!!!")
(L:2, K:0, SV:+0.670, M:"I love this song!")
(L:0, K:0, SV:+0.996, M:"See like Hinduism, there are stories like Gods and celestial battles and explanations within these for life and death, good and bad, the meaning and purpose of life. The myths aren't real but the lessons are real. All Christians trying to be nice and explain are trying to say that basically the stories are real and also have the lesson, I disagree because the myths are not to be taken literally but the lessons are important. Christianity offers something that is not offered in Buddhism, something to hang on to which creates basically a hope that can mix in with all of the hopes for a better world in every person regardless of religion. There is more than one right answer. 

Hope itself is the action after we are done interpreting, getting up in the am for work, laughing, falling in love, these are actions of hope. Buddhism offers the idea that you are not permanent and no, there is no heaven, heaven or hell is here and now and it oscillates from second to second in our mind and only until we let go of all ego will we find peace and heaven. God, Jesus, Buddha are also simply egos of the universe we created in the same exact way we interpret us having an individual self, a set of hand-picked memories explaining who we are, we create an ego on the universe explaining the meaning of the universe. When you let go off holding on to the myth, you simply are left with the truth, the lesson and you make music in my opinion.")
(L:0, K:0, SV:+0.338, M:"Oh My God, don't Judge them by their Beliefs!")
(L:0, K:0, SV:-0.688, M:"men !!!! This band kick ass .")
(L:0, K:0, SV:-0.477, M:"Poor point of view. But, your view nonetheless.")
(L:0, K:0, SV:-0.510, M:"Please for everyones sake... Leave your beliefs at home. I do respect that you think a man called Jesus who you claim to be the son of god or god what-so-ever died for our sake, but after all it is just a story, no proof.. so please stop it.. I guess you would also think that i am insane if i said Gandalf was real and saved our world 2500 years ago, wouldnt you? :)")
(L:1, K:0, SV:-0.713, M:"we'll that the thing, the man who sacrificed himself for you and i isn't just man, he's  100% man, 100% God. It may seem so more confusing but are brains can't completely comprehend his power. Dude, i understand Christians who usually comment  on these things are annoying and most of the time rude. But he did die for you. And here's the thing, if you pray and nothing is happening, its because whats in your heart and who your praying to are not one in the same. Please actually have a convo withme")
(L:0, K:0, SV:+0.356, M:"Omfg im an atheist and i like this, thats kind of wrong :S well, the best from this is the music and the voice...Not lyrics...Just my point of view..")

AB Testing: B

Arms Raised by Close Your Eyes

video id: 7y2ivXbek-M
results: 10
vader sentiment: +0.23437
(L:6, K:0, SV:+0.361, M:"thank you Jesus for this band ")
(L:3, K:0, SV:+0.417, M:"Continue to allow the LORD to have His way with all of you, His way ROCKS!!!")
(L:2, K:0, SV:+0.670, M:"I love this song!")
(L:0, K:0, SV:+0.996, M:"See like Hinduism, there are stories like Gods and celestial battles and explanations within these for life and death, good and bad, the meaning and purpose of life. The myths aren't real but the lessons are real. All Christians trying to be nice and explain are trying to say that basically the stories are real and also have the lesson, I disagree because the myths are not to be taken literally but the lessons are important. Christianity offers something that is not offered in Buddhism, something to hang on to which creates basically a hope that can mix in with all of the hopes for a better world in every person regardless of religion. There is more than one right answer. 

Hope itself is the action after we are done interpreting, getting up in the am for work, laughing, falling in love, these are actions of hope. Buddhism offers the idea that you are not permanent and no, there is no heaven, heaven or hell is here and now and it oscillates from second to second in our mind and only until we let go of all ego will we find peace and heaven. God, Jesus, Buddha are also simply egos of the universe we created in the same exact way we interpret us having an individual self, a set of hand-picked memories explaining who we are, we create an ego on the universe explaining the meaning of the universe. When you let go off holding on to the myth, you simply are left with the truth, the lesson and you make music in my opinion.")
(L:0, K:0, SV:+0.440, M:"2017 ? <3")
(L:0, K:0, SV:+0.338, M:"Oh My God, don't Judge them by their Beliefs!")
(L:0, K:0, SV:-0.688, M:"men !!!! This band kick ass .")
(L:0, K:0, SV:+0.796, M:"Another awesome band found :)")
(L:0, K:0, SV:-0.477, M:"Poor point of view. But, your view nonetheless.")
(L:0, K:0, SV:-0.510, M:"Please for everyones sake... Leave your beliefs at home. I do respect that you think a man called Jesus who you claim to be the son of god or god what-so-ever died for our sake, but after all it is just a story, no proof.. so please stop it.. I guess you would also think that i am insane if i said Gandalf was real and saved our world 2500 years ago, wouldnt you? :)")

51 Thelonious Monk Brake's Sake
52 Avant / Sean Don Six In Da Morning
53 Piano Tribute Players Temporary Home
54 Johnny Pacheco Clap Your Hands Cha Cha - Original
55 Carl-Johan Vallgren Allt är kvinnornas fel
56 Training For Utopia The State Of Wyoming Is Worthless
57 Keel Somebody's Waiting
AB Testing: A

Somebody's Waiting by Keel

video id: I1QPa1xYuMs
results: 10
vader sentiment: +0.29599
(L:9, K:0, SV:+0.000, M:"Bon Jovi should have been opening up for Keel.")
(L:7, K:0, SV:+0.665, M:"I used to watch MTV's Headbanger's Ball religiously & I never remember seeing a Keel video. This band just never seemed to get their due. Personally, I always saw Keel as a poor man's Dokken, not that that's an insult as both bands kicked ass, but Ron always had that great high pitched wail much like Don Dokken did.")
(L:2, K:0, SV:+0.440, M:"Pure heavy rock of good")
(L:2, K:0, SV:-0.598, M:"Ron Keels vocals are on a par with Rob Halford check out songs such as Lay Down the Law  and Speed Demon!")
(L:3, K:0, SV:+0.786, M:"WOW .. Keel my FAVORITE Band ... but better than Don Dokken is a joke.  Next your going to tell me he can out range Geoff Tate. :(")
(L:1, K:0, SV:+0.000, M:"@U2wild  No..Craig was never in this band. Bryan Jay and Marc Ferrari on guitar")
(L:0, K:0, SV:+0.691, M:"how can someone even insinuate that keel is a poor mans dokken.ron keel can wail 100 times better than don dokken.sad part is i like dokken.vocaly ron is far superior a vocalist than don.you can argue with me all u want,but the truth stings. dosent it.")
(L:2, K:0, SV:+0.975, M:"this song has a perfect arrangement. great vocals, great chorus ... sometimes great things go unnoticed ... I had their first album and thought it was better than some other more popular hair bands. Ron Keel sold his leopard tights for a country hat and went country ... oh well.
")
(L:0, K:0, SV:+0.000, M:"with bon jovi <3!")
(L:0, K:0, SV:+0.000, M:"severo hpta......... asi como es pura la cocaina asi mismo es el rock and roll ")

AB Testing: B

Somebody's Waiting by Keel

video id: I1QPa1xYuMs
results: 10
vader sentiment: +0.28321
(L:7, K:0, SV:+0.665, M:"I used to watch MTV's Headbanger's Ball religiously & I never remember seeing a Keel video. This band just never seemed to get their due. Personally, I always saw Keel as a poor man's Dokken, not that that's an insult as both bands kicked ass, but Ron always had that great high pitched wail much like Don Dokken did.")
(L:4, K:0, SV:+0.625, M:"Keel rocks; Ron Keel's an awesome vocalist.")
(L:2, K:0, SV:+0.440, M:"Pure heavy rock of good")
(L:2, K:0, SV:-0.598, M:"Ron Keels vocals are on a par with Rob Halford check out songs such as Lay Down the Law  and Speed Demon!")
(L:3, K:0, SV:+0.786, M:"WOW .. Keel my FAVORITE Band ... but better than Don Dokken is a joke.  Next your going to tell me he can out range Geoff Tate. :(")
(L:0, K:0, SV:+0.691, M:"how can someone even insinuate that keel is a poor mans dokken.ron keel can wail 100 times better than don dokken.sad part is i like dokken.vocaly ron is far superior a vocalist than don.you can argue with me all u want,but the truth stings. dosent it.")
(L:2, K:0, SV:+0.975, M:"this song has a perfect arrangement. great vocals, great chorus ... sometimes great things go unnoticed ... I had their first album and thought it was better than some other more popular hair bands. Ron Keel sold his leopard tights for a country hat and went country ... oh well.
")
(L:2, K:0, SV:+0.359, M:"Klassic 80's !  Yeah")
(L:0, K:0, SV:-0.296, M:"@U2wild No its Bryan Jay")
(L:1, K:0, SV:-0.816, M:"fucking bad ass havent heard this in years since my cassettes started giving up the ghost fucking a")

58 Traveling Wilburys Last Night
AB Testing: A

Last Night by Traveling Wilburys

video id: Ja65XrIXKbc
results: 10
vader sentiment: +0.54383
(L:117, K:0, SV:+0.912, M:"I love this song. You make it fun to watch and listen to. Brilliant!")
(L:184, K:0, SV:+0.557, M:"God damn Roy Orbison has to have the best voice I've ever heard.")
(L:73, K:0, SV:+0.883, M:"they always looked like they were having so much fun together.! I would have loved to have been there.😝")
(L:93, K:0, SV:-0.414, M:"so how can Tom Petty still look hot with those teeth????")
(L:36, K:0, SV:+0.598, M:"A total Hoot! Best bits - the mike falling and the butter knife.")
(L:24, K:0, SV:+0.000, M:"RIP Tom - The End Of The Line")
(L:24, K:0, SV:+0.851, M:"Funny song! Roy Orbison...still the best!!!")
(L:18, K:0, SV:+0.743, M:"This is too funny. Love Tom Petty (and I'm Australian ffs). xx")
(L:13, K:0, SV:+0.970, M:"Hey lads, with the greatest o respect for Tom Petty! This is fucking awesome, being a Scottish lad I'm a huge fan of most things Pool n Mersey, you's made me smile n laugh which ain't an easy thing for a sour face to do haha")
(L:14, K:0, SV:+0.338, M:"I always wondered why Jeff Lynn rolled up a carpet and dusted a room in this video, then I found those lyrics are in Wilburys Twist. Well done boys!")

AB Testing: B

Last Night by Traveling Wilburys

video id: Ja65XrIXKbc
results: 10
vader sentiment: +0.59438
(L:117, K:0, SV:+0.912, M:"I love this song. You make it fun to watch and listen to. Brilliant!")
(L:184, K:0, SV:+0.557, M:"God damn Roy Orbison has to have the best voice I've ever heard.")
(L:73, K:0, SV:+0.883, M:"they always looked like they were having so much fun together.! I would have loved to have been there.😝")
(L:93, K:0, SV:-0.414, M:"so how can Tom Petty still look hot with those teeth????")
(L:41, K:0, SV:+0.525, M:"Terrific job mates!")
(L:36, K:0, SV:+0.598, M:"A total Hoot! Best bits - the mike falling and the butter knife.")
(L:24, K:0, SV:+0.851, M:"Funny song! Roy Orbison...still the best!!!")
(L:18, K:0, SV:+0.743, M:"This is too funny. Love Tom Petty (and I'm Australian ffs). xx")
(L:21, K:0, SV:+0.318, M:"LAST NIGHT :-) XO")
(L:13, K:0, SV:+0.970, M:"Hey lads, with the greatest o respect for Tom Petty! This is fucking awesome, being a Scottish lad I'm a huge fan of most things Pool n Mersey, you's made me smile n laugh which ain't an easy thing for a sour face to do haha")

59 Skeletonwitch Fast Into the Open Sea
60 Aerosmith Train Kept A Rollin'
AB Testing: A

Train Kept A Rollin' by Aerosmith

video id: _EvGn22Mplg
results: 10
vader sentiment: +0.17061
(L:68, K:0, SV:+0.633, M:"Gotta be my fav Aerosmith song!!!! They got so many.....")
(L:67, K:0, SV:-0.421, M:"bad ass blues rock song at aerosmith's early best. that train kept a rolling all night long for us all. and this is a cover of a yardbirds song.")
(L:62, K:0, SV:+0.000, M:"man, i would give my left nut just to walk out my front door and it be 1975 again")
(L:40, K:0, SV:-0.621, M:"This song totally kicks ass!")
(L:49, K:0, SV:-0.259, M:"do you hear that?  that's a god dam guitar solo that's what that was...what that?  it sounds like a goddam train? god damn right it does")
(L:20, K:0, SV:+0.000, M:"Aerosmith did one KICK-ASS cover of this song originally from the 50's.")
(L:29, K:0, SV:+0.869, M:"I remember back in 74 I was in my second year of college at a pizza joint and this song was in the jukebox on a 45. We played it and rocked the place out. A favorite of mine from then on. Awesome song!")
(L:20, K:0, SV:+0.318, M:"Hunter and Wagner ... Unsung Heros")
(L:20, K:0, SV:+0.848, M:"I like the Yardbirds version best. I still like this version, I just prefer the Yardbirds version.")
(L:15, K:0, SV:+0.340, M:"I never knew they did music like this...I only heard their later crap. this is sounds more like Zepplin✌")

AB Testing: B

Train Kept A Rollin' by Aerosmith

video id: _EvGn22Mplg
results: 10
vader sentiment: +0.21126
(L:68, K:0, SV:+0.633, M:"Gotta be my fav Aerosmith song!!!! They got so many.....")
(L:67, K:0, SV:-0.421, M:"bad ass blues rock song at aerosmith's early best. that train kept a rolling all night long for us all. and this is a cover of a yardbirds song.")
(L:40, K:0, SV:-0.621, M:"This song totally kicks ass!")
(L:49, K:0, SV:-0.259, M:"do you hear that?  that's a god dam guitar solo that's what that was...what that?  it sounds like a goddam train? god damn right it does")
(L:29, K:0, SV:+0.869, M:"I remember back in 74 I was in my second year of college at a pizza joint and this song was in the jukebox on a 45. We played it and rocked the place out. A favorite of mine from then on. Awesome song!")
(L:20, K:0, SV:+0.318, M:"Hunter and Wagner ... Unsung Heros")
(L:20, K:0, SV:+0.848, M:"I like the Yardbirds version best. I still like this version, I just prefer the Yardbirds version.")
(L:15, K:0, SV:+0.340, M:"I never knew they did music like this...I only heard their later crap. this is sounds more like Zepplin✌")
(L:13, K:0, SV:+0.883, M:"Classic Aerosmith!! My FAVE band!!! Steven is the fucking best frontman. His voice was so different from the others")
(L:8, K:0, SV:-0.477, M:"I fucks with this and I don't even listen to rock")

61 IIIRD Tyme Out Daydreams
62 Dritte Wahl Dummheit kann man nicht verbieten
63 total songs
10 usable songs
16% usable
